# Im-System

./: README.md  pom.xml
Im-system-sdk/: README.md  package.json  (+3 more)
message-store/: pom.xml
message-store/src/main/java/com/itsyx/message/: Application.java
message-store/src/main/java/com/itsyx/message/config/: BeanConfig.java  EasySqlInjector.java
message-store/src/main/java/com/itsyx/message/dao/: ImGroupMessageHistoryEntity.java  ImMessageBodyEntity.java  ImMessageHistoryEntity.java
message-store/src/main/java/com/itsyx/message/dao/mapper/: ImGroupMessageHistoryMapper.java  ImMessageBodyMapper.java  ImMessageHistoryMapper.java
message-store/src/main/java/com/itsyx/message/model/: DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java
message-store/src/main/java/com/itsyx/message/mq/: StroeGroupMessageReceiver.java  StroeP2PMessageReceiver.java
message-store/src/main/java/com/itsyx/message/service/: StoreMessageService.java
message-store/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/itsyx/im/service/: ServiceApplication.java
service/src/main/java/com/itsyx/im/service/config/: BeanConfig.java  EasySqlInjector.java  RedisConfig.java  WebConfig.java
service/src/main/java/com/itsyx/im/service/conversation/controller/: ConversationController.java
service/src/main/java/com/itsyx/im/service/conversation/dao/: ImConversationSetEntity.java
service/src/main/java/com/itsyx/im/service/conversation/dao/mapper/: ImConversationSetMapper.java
service/src/main/java/com/itsyx/im/service/conversation/model/: DeleteConversationReq.java  UpdateConversationReq.java
service/src/main/java/com/itsyx/im/service/conversation/service/: ConversationService.java
service/src/main/java/com/itsyx/im/service/exception/: GlobalExceptionHandler.java
service/src/main/java/com/itsyx/im/service/friendship/controller/: ImFriendShipController.java  ImFriendShipGroupController.java  ImFriendShipRequestController.java
service/src/main/java/com/itsyx/im/service/friendship/dao/: ImFriendShipEntity.java
service/src/main/java/com/itsyx/im/service/friendship/dao/mapper/: ImFriendShipGroupMapper.java  ImFriendShipGroupMemberMapper.java  ImFriendShipMapper.java  ImFriendShipRequestMapper.java
service/src/main/java/com/itsyx/im/service/friendship/model/: ImFriendShipEntity.java  ImFriendShipGroupEntity.java  ImFriendShipGroupMemberEntity.java  ImFriendShipRequestEntity.java
service/src/main/java/com/itsyx/im/service/friendship/model/callback/: AddFriendAfterCallbackDto.java  AddFriendBlackAfterCallbackDto.java  DeleteFriendAfterCallbackDto.java
service/src/main/java/com/itsyx/im/service/friendship/model/req/: AddFriendReq.java  AddFriendShipBlackReq.java  AddFriendShipGroupMemberReq.java  AddFriendShipGroupReq.java  ApproverFriendRequestReq.java  CheckFriendShipReq.java  DeleteBlackReq.java  DeleteFriendReq.java  DeleteFriendShipGroupMemberReq.java  DeleteFriendShipGroupReq.java  FriendDto.java  GetAllFriendShipReq.java  GetFriendShipRequestReq.java  GetRelationReq.java  ImporFriendShipReq.java  ReadFriendShipRequestReq.java  UpdateFriendReq.java
service/src/main/java/com/itsyx/im/service/friendship/service/: ImFriendService.java  ImFriendShipGroupMemberService.java  ImFriendShipGroupService.java  ImFriendShipRequestService.java
service/src/main/java/com/itsyx/im/service/group/controller/: ImGroupController.java  ImGroupMemberController.java
service/src/main/java/com/itsyx/im/service/group/dao/: ImGroupEntity.java  ImGroupMemberEntity.java  ImGroupMessageHistoryEntity.java
service/src/main/java/com/itsyx/im/service/group/mq/: GroupChatOperateReceiver.java
service/src/main/java/com/itsyx/im/service/group/service/: GroupMessageService.java  ImGroupMemberService.java  ImGroupService.java
service/src/main/java/com/itsyx/im/service/interceptor/: GateWayInterceptor.java  IdentityCheck.java  RequestHolder.java
service/src/main/java/com/itsyx/im/service/message/controller/: MessageController.java
service/src/main/java/com/itsyx/im/service/message/dao/: ImMessageBodyEntity.java  ImMessageHistoryEntity.java
service/src/main/java/com/itsyx/im/service/message/mq/: ChatOperateReceiver.java
service/src/main/java/com/itsyx/im/service/message/service/: CheckSendMessageService.java  MessageStoreService.java  MessageSyncService.java  P2PMessageService.java
service/src/main/java/com/itsyx/im/service/seq/: RedisSeq.java
service/src/main/java/com/itsyx/im/service/user/controller/: ImUserController.java  ImUserDataController.java
service/src/main/java/com/itsyx/im/service/user/model/: ImUserDataEntity.java  UserStatusChangeNotifyContent.java
service/src/main/java/com/itsyx/im/service/user/mq/: UserOnlineStatusReceiver.java
service/src/main/java/com/itsyx/im/service/user/service/: ImUserService.java  ImUserStatusService.java
service/src/main/java/com/itsyx/im/service/utils/: CallbackService.java  ConversationIdGenerate.java  GroupMessageProducer.java  MessageProducer.java  ShareThreadPool.java  SnowflakeIdWorker.java  UserSessionUtils.java  WriteUserSeq.java  ZKit.java
service/src/main/resources/: application.yml  logback-spring.xml
service/src/main/resources/mapper/: ImFriendShipMapper.xml
tcp/: pom.xml
tcp/src/main/java/com/itsyx/im/tcp/: Starter.java
tcp/src/main/java/com/itsyx/im/tcp/feign/: FeignMessageService.java
tcp/src/main/java/com/itsyx/im/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
tcp/src/main/java/com/itsyx/im/tcp/publish/: MqMessageProducer.java
tcp/src/main/java/com/itsyx/im/tcp/reciver/: MessageReciver.java  UserLoginMessageListener.java
tcp/src/main/java/com/itsyx/im/tcp/reciver/process/: BaseProcess.java  ProcessFactory.java
tcp/src/main/java/com/itsyx/im/tcp/redis/: RedisManager.java  SingleClientStrategy.java
tcp/src/main/java/com/itsyx/im/tcp/register/: RegistryZK.java  ZKit.java
tcp/src/main/java/com/itsyx/im/tcp/server/: LimServer.java  LimWebSocketServer.java
tcp/src/main/java/com/itsyx/im/tcp/util/: MqFactory.java  SessionSocketHolder.java
tcp/src/main/resources/: config.yml
(+181 files in other folders)
